# Configuração do Redis (Upstash)
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# Configuração do Telegram Bot
TELEGRAM_CHAT_ID=
TELEGRAM_BOT_TOKEN=

# Configuração do Bling OAuth
BLING_CLIENT_ID=
BLING_CLIENT_SECRET=
